*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(../images/bg.jpg) ;
    line-height: 1.15;

}
li{
    list-style: none;
}
// 声明字体
@font-face{
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
// 头部区域
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: 0.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255,255,255,.7);
        font-size: 0.25rem;
    }
}

// 主体区域
.mainbox{
    display: flex;
    // min-width: 1024px;
    // max-width: 1920px;
    padding: 0.125rem 0.125rem 0;
    .column{       
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        border: 1px solid rgba(25,186,139,.17);
        background: url(../images/line\(1\).png) rgba(255,255,255,.03);
       &::before{
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width: 10px;
           height: 10px;
           border-left: 2px solid #02a6b5;
           border-top: 2px solid #02a6b5;
       }
       &::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
    }
    .panel-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        &::after{
         content: '';
         position: absolute;
         bottom: 0;
         right: 0;
         width: 10px;
         height: 10px;
         border-bottom: 2px solid #02a6b5;
         border-right: 2px solid #02a6b5;
        } 
    }
    h2{
        height: 0.6rem;
        color: #fff;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: normal;
        a{
            color:#fff;
            text-decoration: none;
            margin: 0 10px;
        }
    }
    .chart{
        height: 3rem;
        // background-color: pink;
    }
    }
    // <!-- 数字区域 -->
    .no{
        background: rgba(101,132,226,.1);
        padding:0.1875rem ;
        .no-hd{
            position: relative;
            border: 1px solid rgba(25,186,139,.17);
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
            ul{
                display: flex;
                li{
                    flex: 1;
                    position: relative;
                    line-height: 1rem;
                    font-size: 0.875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family: "electronicFont";
                    &::after{
                        content: '';
                        position: absolute;
                        top: 25%;
                        right: 0;
                        height: 50%;
                        width: 1px;
                        background: rgba(255,255,255,.2);   
                    }
                }
            }
        }
        .no-bd{
            ul{
                display: flex;
                li{
                    flex: 1;
                    text-align: center;
                    color: rgba(255,255,255,.7);
                    font-size: 0.225rem;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    padding-top: 0.125rem;
                }
            }
        }
    }
}
.map{
    position: relative;
    height: 10.125rem;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: .3;
    }
    .map2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width:8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotate2 15s linear infinite;
        opacity: .6;
    }
    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: .6;
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        // background-color: pink;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate1 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
}